Total_cancellations,Carrier_Name
14529,"SkyWest Airlines Inc."
10419,"Delta Air Lines Inc."
9323,"ExpressJet Airlines Inc."
6685,"American Airlines Inc."
6535,"United Air Lines Inc."
6234,"Southwest Airlines Co."
5798,"Envoy Air"
4758,"Frontier Airlines Inc."
4715,"Alaska Airlines Inc."
4561,"JetBlue Airways"
2836,"Allegiant Air"
2515,"Mesa Airlines Inc."
2480,"Endeavor Air Inc."
2320,"Spirit Air Lines"
2230,"PSA Airlines Inc."
2127,"Republic Airline"
1326,"US Airways Inc."
1253,"Hawaiian Airlines Inc."
1038,"Virgin America"
847,"ExpressJet Airlines LLC"
400,"AirTran Airways Corporation"
397,"American Eagle Airlines Inc."
